SECRET="thisisthetemporarysecret"
DATABASE_URL="postgresql://postgres:870522@localhost:5432/commercy"

DB_USERNAME="postgres"
DB_HOST="localhost"
DB_NAME="commercy"
DB_PASSWORD=870522
DB_PORT=5432

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER='oladoja14@gmail.com'
MAIL_PASS='wbciyjaxrdcdbtco'